@charset "UTF-8";
@shadowBottom: 0 0.2rem 0.3rem rgba(48,48,48,192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48,48,48,192);

html{
    font-size: 14px;
}

body{
    margin: 0;
    padding: 0;
    background: #eeeeee;
    font-family: "Consolas";
    user-select: none;//禁止用户选择文字，避免触碰误选
    max-width: 450px;
    >* {
        max-width: 450px;
    }
}

.title{
    padding: 1rem 5%;
    background: steelblue;
    color: white;
    margin-top: 0px;
    margin-bottom: 2rem;
    box-shadow: @shadowBottom;
    font-weight: normal;
    text-align: center;
    font-family: "KaiTi";
    font-size: 40px;

    h1{
        margin: 0;
        padding: 0;
    }
}

.hidden{
    display: none;
}

.container{
    padding-left: 5%;

    .row{        
        >span{
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border: 1px solid #bbbbbb;
            //利用网上rgba与16进制转换可得：#eeeeee 即 rgba(238,238,238,1);
            //rgba(r,g,b,Alpha透明度) 0-1：由透明到不透明
            background-color: rgba(238,238,238,1);
            
            border-right-width: 0;
            border-bottom-width: 0;

            &.col_g_right{
                border-right-width: 1px;
            }
            &.empty{
                //opacity会同时影响背景和字体颜色，使用rgba设置(r,g,b,0)就可以单独使字体透明
                color: rgba(0,0,0,0);
            }
            &.original{
                background-color: white;
            }            
            &.popleft{
                background-color: lightblue;                
            }
            &.popright{
                background-color: lightgreen;                
            }
            &.error{
                background-color: lightpink;
            }
            &.original-error{
                background-color: lightsteelblue;
            }

            //设置网格内线细，外线粗--左右外线
            &:first-child{
                border-left-width: 2px;
            }
            &:last-child{
                border-right-width: 2px;
            }

        }

        &.row_g_bottom{
            >span{
                border-bottom-width: 1px;
            }            
        }

        //设置网格内线细，外线粗--上下外线
        &:first-child{
            >span{
                border-top-width: 2px;
            }
        }
        &:last-child{
            >span{
                border-bottom-width: 2px;
            }
        }

    }
}

@popupCellSize:37px;
.popup-num{
    .container();//继承container属性
    position: absolute;
    padding-left: 0px;
    .row{
        >span{
            width: @popupCellSize;
            height: @popupCellSize;
            line-height: @popupCellSize;
        }        
    }

}

.dashboard {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    padding: 1rem 0;
    background: steelblue;
    box-sizing: border-box;
    box-shadow: @shadowTop;

    .buttons{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        button{
            float: left;
            width: 25%;
            height: 3rem;
            font-size: 1.5rem;
            font-family: "KaiTi";
            color: white;
            cursor: pointer;
            border: 1px solid #cccccc;
            background: transparent;
            border-right-width: 0;
            &:last-child{
                border-right-width: 1px;
            }
        }
    }
}
